PORT=8000
CORS-ORIGIN=*
MONGODB_URI=mongodb+srv://393nikhil:nikhil@393@cluster0.uzwut.mongodb.net
ACCESS_TOKEN_SECRET=node with js
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=